{
  "name": "svg-picker",
  "locations": [
    {
      "location": "entry-field",
      "fieldTypes": ["Symbol"]
    }
  ],
  "scopes": [
    "read:entries",
    "read:assets",
    "read:tags",
    "manage:app_parameters"
  ],
  "parameters": {
    "instance": [
      {
        "id": "svgGroup",
        "type": "Symbol",
        "name": "Svg Group",
        "description": "Select a tag group for SVGs.",
        "required": true,
        "controls": {
          "widget": "dropdown"
        }
      }
    ]
  }
}